; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = espidf
;Bosch BSEC library include information, lib path, and lib
build_flags=-I lib/bsec/src/inc -L lib/bsec/src/esp32 -llibalgobsec.a
;115200 baud terminal
monitor_speed = 115200